<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>MovieReviewFinder</title>
</head>

<body>
    <div class = "header style">
        <h1 class="titleName">Movie Review Finder</h1>
        <input type="text" placeholder="Search" class="search" id="search"> 
    </div>
    <main id="main" class = "main">
    </main>
    <div class="modal modals">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"></p>
      <button class="delete" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
    </section>
    <footer class="modal-card-foot">
    </footer>
</body>

<script src="./assets/script.js"></script>
</body>
</html>